<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta charset="UTF-8"/>
        <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
        <title>Ошибка 404</title>
        
        <link rel="stylesheet" href="/static/main/css/A.style.css" type="text/css" media="all"/>        
        <link rel="stylesheet" href="/static/main/css/A.bootstrap.css" type="text/css" media="all"/>
        <link rel="stylesheet" href="/static/main/css/A.responsive.css" type="text/css" media="all"/>
        <link rel="stylesheet" href="/static/main/css/style.css" type="text/css" media="all"/>
    </head>
    <body style="background:url(/static/main/img/background.jpg) no-repeat center fixed;background-size: 100% 100%;">
        <div id="wrappermain-pix" class="wrapper wrapper_boxed">
            <div class="clear"></div>
            <div id="main">
                <div id="innermain" style="background:rgba(255, 255, 255, 0.7)">
                    <div class="container">
                        <div class="row">
                            <div class="row">
                                <div class="col-md-12 pix-content-wrap">
                                    <div class="pagenone">
                                        <a href="/"><img src="/static/main/img/logo.png" style="width:280px; height:80px;margin-bottom:20px" alt=""></a>
                                        <h1 class="colr" style="color:#2c9ad7;">404 Page not found!</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>