<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Green Design Bootstarp Website Template | Contact :: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
</head>
<body>
	<!--- Header Starts Here --->
	<div class="header">
		<div class="container">
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt=""/></a>
			</div>
			<div class="navigation">
				<span class="menu"><img src="images/nav.png" alt="" /></span>
				<ul class="nav">
					<li><a href="index.html">Home</a></li> <lable>/</lable>
					<li><a href="about.html">About</a></li> <lable>/</lable>
					<li><a href="portfolio.html">Portfolio</a></li> <lable>/</lable>
					<li><a href="clients.html">Clients</a></li> <lable>/</lable>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</div>
			<script>
					$( "span.menu" ).click(function() {
					  $( ".navigation ul.nav" ).slideToggle( "slow", function() {
					    // Animation complete.
					  });
					});
				</script>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!--- Header Ends Her -->
	<!--- Contact Starts Here ---->
	<div class="contact">
		<div class="container">
			<div class="contact-top">
				<span class="line"></span><a href="#" class="line-anchor">To Meet Us Contact</a><span class="line"></span>
				<div class="clearfix"></div>
				<div class="row contact-form">
				<div class="col-md-8">
					<h3 class="contact-head">Fill Your Details</h3>
					<div class="contact-text">
						<input type="text" value="First Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'First Name';}"/>
						<input type="text" value="Second Name" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Second Name';}"/>
						<input type="text" value="Email Id" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Email Id';}"/>
					</div>
					<div class="contact-textarea">
						<textarea value="Message:" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Message';}">Message..</textarea>
					</div>
					<div class="contact-but">
						<input type="submit" />
					</div>
				</div>
				<div class="col-md-4">
					<div class="address">
							<h3 class="contact-head">Adress</h3>
							<p>Lorem Ipsum abrar site.Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
							<p>Lorem Ipsum abrar site.Lorem Ipsum is simply dummy text of the printing and typesetting industry</p>
							<a href="mailto:info@greendesign.com">info(at)greendesign.com</a>
							<p>555-2222-000</p>
							<p>Newyork</p>
						</div>
				</div>
				<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>
	<!--- Contact Ends Here ---->
	<div class="footer">
		<div class="container">
			<ul class="social">
				<li><i class="fa"></i></li>
				<li><i class="tw"></i></li>
				<li><i class="pin"></i></li>
				<li><i class="in"></i></li>
			</ul>
			<p class="copyright">2014 &copy Template By <a href="http://w3layouts.com/">W3layouts</a></p>
			<div class="clearfix"></div>
		</div>
	</div>
</body>
</html>