<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Prime Bootstrap Interior Design Web Template</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="" />
		<meta name="author" content="http://webthemez.com" />
		<!-- css -->
		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="awesome/css/font-awesome.css">
		<link rel="stylesheet" href="simple-line-icons/css/simple-line-icons.css">
		<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet"> 
		<link href="css/flexslider.css" rel="stylesheet" />
		<link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet" />
	</head>
	<body>
	<div id="wrapper" class="home-page">
		<!-- start header -->
		<header style="position: relative; height: 133px;">
			<div class="navbar navbar-default navbar-static-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="index.html"><i class="fa fa-envira" aria-hidden="true"></i> Название</a>
					</div>
					<div class="navbar-collapse collapse ">
						<ul class="nav navbar-nav">
							<li class="active"><a href="index.html">Главная</a></li> 
							<li><a href="index2.html">Услуги</a></li>
							<li><a href="index3.html">Цены</a></li>
							<li><a href="contact.html">Контакты</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<!-- end header -->
		<section id="inner-headline">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h2 class="pageTitle">Цены</h2>
				</div>
			</div>
		</div>
		</section>
		<section class="aboutUs">
		<div class="container">
			<div class="row">
				<h2>Заголовок</h2>
				
				<table class="table table-bordered">
					<tr><th>Услуга</th><th>Цена</th></tr>
					<tr><td>Дезинсекция</td><td>700 руб.</td></tr>
					<tr><td>Дезинсекция</td><td>700 руб.</td></tr>
					<tr><td>Дезинсекция</td><td>700 руб.</td></tr>
					<tr><td>Дезинсекция</td><td>700 руб.</td></tr>
					<tr><td>Дезинсекция</td><td>700 руб.</td></tr>
					<tr><td>Дезинсекция</td><td>700 руб.</td></tr>
					<tr><td>Дезинсекция</td><td>700 руб.</td></tr>
				</table>
			</div> 
		</div>
		</section> 
		<footer>
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					<div class="widget">
						<h5 class="widgetheading">Наши контакты</h5>
						<address>
						<strong>Компания</strong><br>
						г. Москва<br>
						 </address>
						<p>
							<i class="icon-phone"></i> (123) 456-789 - 1255-12584 <br>
							<i class="icon-envelope-alt"></i> email@domainname.com
						</p>
					</div>
				</div>
			</div>
		</div>
		<div id="sub-footer">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="copyright">
							<p>
								<span>© 2016 Все права защищены</span></a>
							</p>
						</div>
					</div>
					<div class="col-lg-6">

					</div>
				</div>
			</div>
		</div>
		</footer>
	</div>
	<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
	<!-- javascript
		================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
		<script src="js/jquery.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.fancybox.pack.js"></script>
		<script src="js/jquery.fancybox-media.js"></script> 
		<script src="js/portfolio/jquery.quicksand.js"></script>
		<script src="js/portfolio/setting.js"></script>
		<script src="js/jquery.flexslider.js"></script>
		<script src="js/animate.js"></script>
		<script src="js/owl-carousel/owl.carousel.js"></script>
		<script src="js/custom.js"></script>
	</body>
</html>