<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
		<title>Spartakbilet.ru</title>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=1050" />
		<!-- Bootstrap -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/customs-fonts.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/component.css" rel="stylesheet">
		<link href="css/animate.css" rel="stylesheet">
	</head>
	<body>


<div class="main-container">
		<nav id="sticker-menu" class="navbar navbar-default sticky-menu main-menu" role="navigation">
			<div class="navbar-inner clearfix">
				<ul class="nav nav-pills navbar-left">
					<li class="mini-logo"><a href="/" title="На главную"><img width="80" src="../images/mini-logo.png" alt="Spartakbilet.ru"></a><li>
					<li><a class="ancLinks" href="#buy">Купить билеты</a></li>
					<li class="hidden-mobile"><a class="ancLinks" href="#about">О команде</a></li>
					<li class="hidden-mobile"><a class="ancLinks" href="#group-order">Корп. клиентам</a></li>
					<li class="hidden-mobile"><a data-toggle="modal" data-target="#callme" href="#">Заказать звонок</a></li>
					<!-- Button trigger modal -->
					<!-- Modal -->
					<div class="modal fade" id="callme" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
						<div class="modal-dialog modal-sm">
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
									<h4 class="modal-title" id="myModalLabel">Мы Вам перезвоним!</h4>
								</div>
								<div class="modal-body">
									<div class="row">
										<div class="col-xs-6 form-group">
											<input type="text" class="form-control input-lg" placeholder="Ваше имя">
										</div>
										<div class="col-xs-6 form-group">
											<input type="text" class="form-control input-lg" placeholder="Телефон">
										</div>
									</div>
									<div class="row">
										<div class="col-xs-12 form-group">
											<textarea placeholder="Сообщение" class="form-control input-lg" rows="4"></textarea>
										</div>
									</div>
								</div>
								<div class="modal-footer">
									<a class="btn btn-block btn-default ">Заказать звонок</a>
								</div>
							</div>
						</div>
					</div>
				</ul>
				<div class="navbar-right">
					<div class="phone"><a href="tel:7-495-120-0855">+7 (495) 120 08 55</a></div>
				</div>
			</div>
		</nav>
		<div class="section section-3" id="players">
				<div class="row">
					<div class="col-xs-5 post">
						<div class="title-buy">
							<div class="sub-title">О команде</div>
							<div class="title">Спартак</div>
						</div>
					</div>
					<div class="col-xs-6 info-players">
						
					</div>
				</div>
				<div class="breadcrumbs">
    <div class="row">
        <div id="bc1" class="btn-group btn-breadcrumb">
            <a href="#" class="btn btn-default"><i class="icon-home"></i></a>
            <div class="btn btn-default">...</div>
            <a href="#" class="btn btn-default"><div>О команде</div></a>
        </div>
	</div>
    

</div>

							<div class="row">
					<div class="col-xs-12">
						<div class="row players">
       				 <ul class="thumbnails">
       				     <div class="col-md-12">
       				     	<div class="col-md-4 col-sm-5 col-lg-3">
       				     		
       				         <div class="thumbnail">
       				             <a class="post5" href="#"><img src="../images/team/spartak.png" alt="ALT NAME" class="img-responsive" /></a>
       				             <div class="caption">
       				                  <div class="name"><a href="#">ФК СПАРТАК</a> </div>
       				                 <p class="birth"><span class="blue">Основан:</span> 18 апреля 1922 (92 года)</p> 
       				                 <p class="parameters"><span class="blue">Стадион:</span> Открытие Арена</p>
       				                 <p class="parameters">Вместимость: 44 929</p>
       				                 <p class="parameters"><span class="blue">Тренер</span> Мурат Якин</p>
       				                 <p class="parameters"><span class="blue">Президент</span> Леонид Федун</p>
       				                 <p class="parameters">Вес:  79</p>
       				                 <p class="parameters">2003—2007	Флаг России СКА (Ростов-на-Дону)</p>
       				             </div>
       				         </div>
       				     	</div>
       				     	<div class="col-md-8 col-sm-7 col-lg-9 text">
       				     		<h1>О команде ФК Спартак</h1>
       				     		<p>Футбольный клуб «Спартак» — один из неоспоримых лидеров советского и российского футбола. Команда была и остается одним из самых грозных соперников для любого отечественного клуба.

Команда была основана в 1922 году и имела тогда название МКС (Московский Клуб Спорта). Лишь в 1935 году отец-основатель клуба Николай Старостин дал команде ее современное название. Согласно свидетельству очевидцев, во время обсуждения возможного названия Николай случайно взглянул на лежавшую рядом книгу Giovagnoli «Спартак». Новое название было идеологически выдержанным и не банальным. До сих пор имя команды можно смело считать одним из самых интересных в РФПЛ.
<img  class="img-responsive wide" src="https://upload.wikimedia.org/wikipedia/commons/5/5b/Spartak-Zrvena_%285%29.jpg" alt="">
Достижения клуба «Спартак»
Чемпион СССР — 12 раз
Серебряный призер чемпионата СССР по футболу — 12 раз
Бронзовый призер чемпионата СССР по футболу — 9 раз
Победитель кубка СССР — 10 раз
Чемпион России — 9 раз
Кубок России — 3 раза
Самая результативная команда — 9 раз
Кубок СНГ — 6 раз
Также команда не единожды становилась полуфиналистом престижных европейских турниров:
Кубок Чемпионов (1990-1991)
Кубок Кубков (1992-1993)
Кубок УЕФА (1997-1998)

Футбольный клуб Спартак известен своей огромной работой по воспитанию и обучению новых поколений футболистов. Именно работе спартаковской школы благодарен отечественный футбол за такие имена, как Виктор Самохин, Алексей Прудников, Николай Абрамов, Егор Титов, Алексей Мелешин, Олег Кузьмин и многие, многие другие.

В периоды взлетов и падений клуб Спартак неизменно сопровождала любовь многочисленной армии болельщиков. Причем территориально почитатели игры московского клуба находятся не только в столице. Теплые чувства по отношению к любимому клубу объединяют сердца людей, живущих в разных государствах и частях света.</p>
       			     	</div>
       				     </div>
       				 </ul>
    </div>
					</div>
				</div>
				
		</div><!-- .section3 -->


				</div>			

								<footer class="footer">
									<div class="col-xs-12">
										<div class="logo">
											<a class="ancLinks" href="#buy">
												<img src="../images/mini-logo.png" width="280" alt="spartak">
											</a>
										</div>
									</div>
									<div class="col-xs-12">
										<div class="footer-links">
											<ul>
												<li><a href="#">Билеты</a> </li>
												<li><a href="#">О команде</a> </li>
												<li><a href="#">Оплата / Доставка</a> </li>
												<li><a href="#">О компании</a> </li>
												<li><a href="#">Матчи</a> </li>
												<li><a href="#">Фото / Видео</a> </li>
												<li><a href="#">Кубок России</a> </li>
												<li><a href="#">Состав</a> </li>
												<li><a href="#">Еврокубки</a> </li>
												<li><a href="#">Оферта</a> </li>
												<li><a href="#">Карта сайта</a> </li>
											</ul>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-2">
										</div>
										<div class="col-xs-7">
										</div>
										<div class="col-xs-3">
												<div class="cards">
													<i class="icon-cc-visa"></i>
													<i class="icon-cc-mastercard"></i>
												</div>
										</div>
									</div>
									<div class="row">
										<div class="col-xs-8">
											<div class="copyright">Copyright © spartakbilet.ru - Билеты на матчи спартака - 	2015</div>
										</div>
										<div class="col-xs-4">
											<div class="phone">
												<div class="numb"><a href="tel:7-495-640-0626">+7 (495) 640 06 26</a></div>
											</div>
										</div>
									</div>
								</footer><!-- .footer -->


<div class="bgvideo">
<div class="overlay-video-black"></div>
<video class="bgvideo" preload="auto" autoplay="true" loop="loop" muted>
				<source   src="media/uefa.mp4" type='video/mp4'>
				<source   src="media/uefa.webm" type='video/webm'>
				<source   src="media/uefa.ogv" type='video/ogg'>
			</video>
</div>





	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/viewportchecker.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/ekko-lightbox.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/bigSlide.js"></script>
	<script>
	window.onload = function () {
    var element = document.getElementById('video');
    element.muted = "muted";
}
	</script>
	<script>
	$(document).ready(function() {
	$('.menu-link').bigSlide();
	});
	</script>
	<!-- scroll to top anchors-->
	<script type="text/javascript">
		$(document).ready(function(){
			$('a.ancLinks[href^="#"]').on('click',function (e) {
			e.preventDefault();
		
			var target = this.hash,
			$target = $(target);
		
			$('html, body').stop().animate({
			'scrollTop': $target.offset().top
			}, 900, 'swing', function () {
			window.location.hash = target;
			});
			});
		});
	</script>
	<!-- lightbox bootstrap image-->
	<script type="text/javascript">
	$(document).ready(function ($) {
					$(document).delegate('*[data-toggle="lightbox"]', 'click', function(event) {
						event.preventDefault();
						return $(this).ekkoLightbox();
					});
				});
	</script>
	<!-- MODAL CENTEblue -->
	<script type="text/javascript">
	function adjustModalMaxHeightAndPosition(){
		$('.modal').each(function(){
		if($(this).hasClass('in') == false){
		$(this).show();
		};
		var contentHeight = $(window).height() - 60;
		var headerHeight = $(this).find('.modal-header').outerHeight() || 2;
		var footerHeight = $(this).find('.modal-footer').outerHeight() || 2;
		
		$(this).find('.modal-content').css({
		'max-height': function () {
		return contentHeight;
		}
		});
		
		$(this).find('.modal-body').css({
		'max-height': function () {
		return (contentHeight - (headerHeight + footerHeight));
		}
		});
		
		$(this).find('.modal-dialog').css({
		'margin-top': function () {
		return -($(this).outerHeight() / 2);
		},
		'margin-left': function () {
		return -($(this).outerWidth() / 2);
		}
		});
		if($(this).hasClass('in') == false){
		$(this).hide();
		};
		});
		};
		$(window).resize(adjustModalMaxHeightAndPosition).trigger("resize");
	</script>
	<script src="js/script.js"></script>
	<script>
	$(document).ready(function(){
	$("#sticker-menu").sticky({topSpacing:0});
	});
	</script>
	
	<script>
	$(document).ready(function(){
				$(".sound-toggle").click(function(){$(this).toggleClass("sound-toggle--on sound-toggle--off");var a=$("#audio");
		0==a[0].paused?a.animate({volume:0},1e3,"swing",function(){a[0].pause()}):(a[0].play(),a.animate({volume:.2},1e3))
	})
	});
	</script>
	<script>
		(function(e,t,n,r){function o(t,n){this.$element=e(t);this.settings=e.extend({},s,n);this.init()}var i="floatlabel",s={slideInput:true,labelStartTop:"20px",labelEndTop:"10px",transitionDuration:.3,transitionEasing:"ease-in-out",labelClass:"",typeMatches:/text|password|email|number|search|url/};o.prototype={init:function(){var e=this;var n={"-webkit-transition":"all "+this.settings.transitionDuration+"s "+this.settings.transitionEasing,"-moz-transition":"all "+this.settings.transitionDuration+"s "+this.settings.transitionEasing,"-o-transition":"all "+this.settings.transitionDuration+"s "+this.settings.transitionEasing,"-ms-transition":"all "+this.settings.transitionDuration+"s "+this.settings.transitionEasing,transition:"all "+this.settings.transitionDuration+"s "+this.settings.transitionEasing};if(this.$element.prop("tagName").toUpperCase()!=="INPUT"){return}if(!this.settings.typeMatches.test(this.$element.attr("type"))){return}var r=this.$element.attr("id");if(!r){r=Math.floor(Math.random()*100)+1;this.$element.attr("id",r)}var i=this.$element.attr("placeholder");var s=this.$element.data("label");var o=this.$element.data("class");if(!o){o=""}if(!i||i===""){i="You forgot to add placeholder attribute!"}if(!s||s===""){s=i}this.inputPaddingTop=parseFloat(this.$element.css("padding-top"))+10;this.$element.wrap('<div class="floatlabel-wrapper" style="position:relative"></div>');this.$element.before('<label for="'+r+'" class="label-floatlabel '+this.settings.labelClass+" "+o+'">'+s+"</label>");this.$label=this.$element.prev("label");this.$label.css({position:"absolute",top:this.settings.labelStartTop,left:this.$element.css("padding-left"),display:"none","-moz-opacity":"0","-khtml-opacity":"0","-webkit-opacity":"0",opacity:"0"});if(!this.settings.slideInput){this.$element.css({"padding-top":this.inputPaddingTop})}this.$element.on("keyup blur change",function(t){e.checkValue(t)});t.setTimeout(function(){e.$label.css(n);e.$element.css(n)},100);this.checkValue()},checkValue:function(e){if(e){var t=e.keyCode||e.which;if(t===9){return}}var n=this.$element.data("flout");if(this.$element.val()!==""){this.$element.data("flout","1")}if(this.$element.val()===""){this.$element.data("flout","0")}if(this.$element.data("flout")==="1"&&n!=="1"){this.showLabel()}if(this.$element.data("flout")==="0"&&n!=="0"){this.hideLabel()}},showLabel:function(){var e=this;e.$label.css({display:"block"});t.setTimeout(function(){e.$label.css({top:e.settings.labelEndTop,"-moz-opacity":"1","-khtml-opacity":"1","-webkit-opacity":"1",opacity:"1"});if(e.settings.slideInput){e.$element.css({"padding-top":e.inputPaddingTop})}},50)},hideLabel:function(){var e=this;e.$label.css({top:e.settings.labelStartTop,"-moz-opacity":"0","-khtml-opacity":"0","-webkit-opacity":"0",opacity:"0"});if(e.settings.slideInput){e.$element.css({"padding-top":parseFloat(e.inputPaddingTop)-10})}t.setTimeout(function(){e.$label.css({display:"none"})},e.settings.transitionDuration*1e3)}};e.fn[i]=function(t){return this.each(function(){if(!e.data(this,"plugin_"+i)){e.data(this,"plugin_"+i,new o(this,t))}})}})(jQuery,window,document)
	$(document).ready(function(){
	//Floatlabel
	$('input').floatlabel();
	$('a, button').click(function(e){
	e.preventDefault();
	});
	});
	</script>

<script type="text/javascript">
jQuery(document).ready(function() {
	jQuery('.post').addClass("hidden2").viewportChecker({
	    classToAdd: 'visible2 animated fadeInDown', // Class to add to the elements when they are visible
	    offset: 200    
	   });   

        jQuery('.post2').addClass("hidden2").viewportChecker({
            classToAdd: 'visible2 animated bounceInLeft',
            offset: 140
        });
        jQuery('.post3').addClass("hidden2").viewportChecker({
            classToAdd: 'visible2 animated bounceInRight',
            offset: 100
        });
        jQuery('.post4').addClass("hidden2").viewportChecker({
            classToAdd: 'visible2 animated bounceInUp',
            offset: 100
        });
        jQuery('.post5').addClass("hidden2").viewportChecker({
            classToAdd: 'visible2 animated fadeIn',
            offset: 300
        });
});            
</script>


<script>
	
$(document).ready(function(){
    $(window).resize(function() {

        ellipses1 = $("#bc1 :nth-child(2)")
        if ($("#bc1 a:hidden").length >0) {ellipses1.show()} else {ellipses1.hide()}
        
        ellipses2 = $("#bc2 :nth-child(2)")
        if ($("#bc2 a:hidden").length >0) {ellipses2.show()} else {ellipses2.hide()}
        
    })
    
});
</script>
	</body>
</html>